# Automation

./: .gitignore  README.md  pom.xml  serenity.properties  wait-for-chrome.sh
.github/workflows/: SerenityAutomationCI.yml  cicdpipeline.yml  maven-publish.yml  maven.yml
src/main/java/PagesData/: PagesData.java
src/main/java/pages/: AboutPage.java  CartPage.java  CheckOutPage.java  DashboardPage.java  LoginPage.java  NegativeLoginPage.java
src/main/resources/: serenity.properties
src/test/java/data/: Data.java
src/test/java/steps/: AboutSteps.java  CartSteps.java  CheckoutSteps.java  DashboardSteps.java  LoginSteps.java  NegativeLoginSteps.java  NegativeLoginTest.java
src/test/java/tests/: BaseClass.java  LoginAndIntegrationTest.java  LoginTest.java  NegativeLoginTest.java
