# WebDriver setup
webdriver.driver=chrome
webdriver.chrome.driver=/Users/kastriotblakaj/Downloads/chromedriver
webdriver.chrome.args=--no-sandbox
#webdriver.chrome.driver.version=116.0.5845.140

# Default base URL
webdriver.base.url=https://www.saucedemo.com/

# Timeout configurations
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageLoadTimeout=30000

# Environment-specific settings
environments=dev

environments.dev.webdriver.base.url=https://www.saucedemo.com/
environments.staging.webdriver.base.url=https://www.saucedemo.com/
environments.production.webdriver.base.url=https://www.saucedemo.com/
