webdriver.driver=chrome
webdriver.chrome.driver=/Users/kastriotblakaj/Downloads/chromedriver
webdriver.chrome.args=--no-sandbox
webdriver.chrome.driver.version=116.0.5845.140
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageLoadTimeout=30000
