# WebDriver setup

webdriver.driver=chrome

webdriver.chrome.args=--no-sandbox
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageLoadTimeout=30000



# Default base URL
webdriver.base.url=https://www.saucedemo.com/

# Environments configuration
environments=dev

# Environment-specific settings
environments.dev.webdriver.base.url=https://www.saucedemo.com/
environments.staging.webdriver.base.url=https://www.saucedemo.com/
environments.production.webdriver.base.url=https://www.saucedemo.com/

# WebDriverManager configuration
webdriver.chrome.driver.version=latest

# Report Configuration
serenity.report.directory=target/serenity
serenity.report.thumbnails=true
serenity.requirements.keyword=Feature
serenity.reports=html
serenity.report.show.cases=false
